; Tiaan Odendaal
;
; Letter S 46chars
F1,ON,F2,180,F3,90L,F2,90L,F3,90R,F2,90R,F3,OFF,90R,F4,90R,F4,F1
; End of Task
; Letter Y 78chars
ON,90R,F2,90L,F3,90L,F2,180,F5,90R,F3,90R,F1,OFF
; End of Task
; Letter S 46chars
F1,ON,F2,180,F3,90L,F2,90L,F3,90R,F2,90R,F3,OFF,90R,F4,90R,F4,F1
; End of Task
; Letter P 93chars
90R,ON,F5,180,F3,90R,F3,90L,F2,90L,F3,180,F3,OFF,F1,F1
; End of Task
; Letter R 66chars
ON,90R,F5,180,F5,90R,F3,90R,F2,90R,F3,135L,F3,45L,OFF,F2,90L,F4,F1
; End of Task
; Letter O 43chars
ON,F3,90R,F5,90R,F3,90R,F5,90R,F3,OFF,F1,F1
; End of Task
; ENTIRE WORD - SYSPRO - 343Chars
F1,ON,F2,180,F3,90L,F2,90L,F3,90R,F2,90R,F3,OFF,90R,F4,90R,F5,ON,90R,F2,90L,F3,90L,F2,180,F5,90R,F3,90R,F1,OFF,F4,90R,F6,ON,F2,180,F3,90L,F2,90L,F3,90R,F2,90R,F3,OFF,90R,F4,90R,F5,90R,ON,F5,180,F3,90R,F3,90L,F2,90L,F3,180,F3,OFF,F2,ON,90R,F5,180,F5,90R,F3,90R,F2,90R,F3,135L,F3,OFF,45L,F2,90L,F5,90R,ON,F3,90R,F5,90R,F3,90R,F5,90R,F3,OFF,F1,F1
; End of Task
